<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";1tt:]dfC/QGLB2B^FIN">Player</variable><variable type="KIND_SpriteKind" id="myxNAY-jH=.BAPmLNpyj">Projectile</variable><variable type="KIND_SpriteKind" id="5,Gl}rHvGRHaAfsZO{mB">Food</variable><variable type="KIND_SpriteKind" id="MoUEYxh,)!Q|fr^@A|Ox">Enemy</variable><variable id="YSvJ2QE]lUUW:dYSP)10">mySprite</variable><variable id="nUUcatEO$:Onuup?6Cxk">projectile</variable><variable id="h.@E]h5z1dtGy,I3*66P">EnemyShip</variable></variables><block type="pxt-on-start" id="3;ur5jj,%^Uy8ErgD?=}" x="83" y="-24"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="ph1L8qq*8fuTjc],b}Z}"><value name="img"><shadow type="background_image_picker" id="3[rbB)m`wQs)e,?nLnwn"><field name="img">img`
.................................................................................................55555555555555555555555..............................
............................................................................................5555555555555555555555555555..............................
...........................................................................................55555555555555555555555555555..............................
..........................................................................................555555555................55555..............................
........................................................................................5555555.....................5555..............................
.......................................................................................5555555......................5555..............................
......................................................................................555555........................5555..............................
.....................................................................................55555..........................5555..............................
....................................................................................55555..........................55555..............................
...................................................................................55555...........................55555..............................
..................................................................................55555............................55555..............................
.................................................................................55555.............................55555..............................
.................................................................................5555..............................55555..............................
.................................................................................5555...............................5555..............................
................................................................................5555................................5555..............................
................................................................................5555................................5555..............................
................................................................................555.................................5555..............................
...............................................................................5555..................................555..............................
...............................................................................5555..................................555..............................
...............................................................................555..............5555.................555..............................
..............................................................................5555.............55555................5555..............................
..............................................................................5555............5555555...............5555..............................
.............................................................................5555.............5555555...............5555..............................
.............................................................................5555.............5555555...............5555..............................
............................................................................5555.............5555.555...............5555..............................
............................................................................5555.............5555.555...............5555..............................
...........................................................................5555.............5555.5555...............5555..............................
...........................................................................5555............55555.5555...............5555..............................
...........................................................................5555............5555..555................5555..............................
...........................................................................555............5555...555................5555..............................
...........................................................................555............5555...555................5555..............................
..........................................................................5555...........5555....555................5555..............................
..........................................................................5555..........55555....555.................555..............................
.........................................................................5555..........55555....5555.................555..............................
.........................................................................5555.........55555.....5555.................555..............................
........................................................................5555..........5555555555555..................555..............................
........................................................................5555..........5555555555555..................555..............................
........................................................................555...........5555555555555..................555..............................
.......................................................................5555..........................................555..............................
.......................................................................5555..........................................555..............................
......................................................................5555...........................................555..............................
.....................................................................55555...........................................555..............................
.....................................................................5555............................................555..............................
....................................................................55555...........................................5555..............................
...................................................................55555............................................5555..............................
..................................................................55555.............................................5555..............................
.................................................................55555..............................................5555..............................
................................................................555555..............................................5555..............................
................................................................5555................................................5555..............................
...............................................................5555.................................................5555..............................
...............................................................5555.................................................5555..............................
..............................................................5555....................................................55..............................
.............................................................55555....................................................55..............................
.............................................................5555.....................................................55..............................
............................................................5555.....................................................555..............................
...........................................................55555.....................................................555..............................
...........................................................5555.................................5555.................555..............................
..........................................................5555.................................55555.................555..............................
.........................................................55555.................................55555.................555..............................
.........................................................5555.................................55555..................555..............................
........................................................5555.................................55555...................555..............................
.......................................................55555.................................5555....................555..............................
.......................................................5555..................................555.....................555..............................
......................................................55555.................................5555....................5555..............................
......................................................5555..................................5555....................5555..............................
......................................................555...................................555.....................5555..............................
......................................................555..................................5555.....................5555..............................
......................................................555..................................5555......................555..............................
......................................................555..................................555.......................555..............................
.....................................................5555................................55555.......................555..............................
.....................................................5555............................555555555.......................555..............................
.....................................................555..........................55555555555........................555..............................
....................................................5555....................555555555555555..........................555..............................
....................................................5555.................55555555555555..............................555..............................
....................................................555...........555555555555555555.................................555..............................
....................................................555...........555555555555.......................................555..............................
....................................................555...........555555555..........................................555..............................
...................................................5555..............................................................555..............................
...................................................5555..............................................................555..............................
...................................................555...............................................................555..............................
...................................................555...............................................................555..............................
...................................................555...............................................................555..............................
...................................................5555..............................................................555..............................
...................................................5555..............................................................555..............................
....................................................555..............................................................555..............................
....................................................555..............................................................555..............................
....................................................555.............................................................5555..............................
....................................................555.............................................................5555..............................
....................................................555.............................................................5555..............................
....................................................555.............................................................5555..............................
....................................................555.............................................................5555..............................
....................................................555.............................................................5555..............................
....................................................555.............................................................5555..............................
....................................................5555............................................................5555..............................
....................................................55555...........................................................5555..............................
.....................................................5555...........................................................5555..............................
.....................................................55555..........................................................5555..............................
......................................................5555..........................................................5555..............................
.......................................................5555.........................................................5555..............................
.......................................................55555........................................................5555..............................
.......................................................55555.........................................................555..............................
.........................................................5555.........................................................55..............................
.........................................................55555........................................................55..............................
.........................................................555555.......................................................55..............................
...........................................................555555....................................................555..............................
............................................................55555555.................................................555..............................
.............................................................55555555555.............................................555..............................
...............................................................5555555555............................................555..............................
..................................................................55555555...........................................555..............................
.....................................................................555555.........................................5555..............................
.......................................................................5555.........................................5555..............................
.......................................................................5555.........................................5555..............................
........................................................................5555........................................5555..............................
........................................................................5555........................................5555..............................
.........................................................................5555.......................................5555..............................
.........................................................................5555......................................55555..............................
..........................................................................5555555..................................55555..............................
..........................................................................5555555555555555...........5555555555555555555..............................
...........................................................................555555555555555555555555555555555555555555555..............................
...............................................................................55555555555555555555555555555555555555555..............................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3[rbB)m`wQs)e,?nLnwn"}}</data></shadow></value><next><block type="game_show_long_text" id="[[~n*rWFt_|V`/.{-Z6l"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="w?E.[wEX|OIhC1]F9]z~"><field name="TEXT">get Them</field></shadow></value><next><block type="gamesetbackgroundimage" id="CNu7P2cu`xh_dD^u$WVF"><value name="img"><shadow type="background_image_picker" id="$6*?7SY{a)w@5}a#?n#Q"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$6*?7SY{a)w@5}a#?n#Q"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="/WFb+#$3*SXYqwz2orxg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.starField</field><value name="duration"><shadow type="timePicker" id="t1}hFfiWNS7+%Qti[n9H"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="i8yzB;PWY!8pOI}V2/yR"><field name="VAR" id="YSvJ2QE]lUUW:dYSP)10">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="mvv3aGeoA/2!GJ=EgKU4"><value name="img"><shadow type="screen_image_picker" id="Xm__sGV6}PWy+Fu=Tnnd"><field name="img">img`
8 8 . . . . . . . . . . . . . . 
8 8 8 . . . . . . . . . . . . . 
8 8 8 8 . . . . . . . . . . . . 
8 8 8 f . . . . . . . . . . . . 
8 8 8 f 8 . . . . . . . . . . . 
8 8 a f 8 c . . . . . . . . . . 
a a a c 3 c 8 8 . . . . . . . . 
a a 3 c 3 c 3 8 8 f c f c c c c 
3 3 3 a 3 a 1 1 3 f 3 f b d d d 
3 3 3 a 1 a a a . . . . . . . . 
3 3 3 f a a . . . . . . . . . . 
3 1 1 f a . . . . . . . . . . . 
1 3 3 a . . . . . . . . . . . . 
3 3 a a . . . . . . . . . . . . 
a a a . . . . . . . . . . . . . 
a a . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Xm__sGV6}PWy+Fu=Tnnd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2tJVo,BTx}RyS`;Yq0)r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="(lL3udZbwR@b?ZUh]l~r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_i-C9YArF/Q#]F;[B.%="><field name="VAR" id="YSvJ2QE]lUUW:dYSP)10">mySprite</field></block></value><next><block type="spritesetsetflag" id="yY53x|.hgML6/n26-VrT"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="781/v=qYrJiuhQ2GmWn,"><field name="VAR" id="YSvJ2QE]lUUW:dYSP)10">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="oKZ-@|{/W^Y]ZG%XiY(N"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="zh_E[dkwId(g6[)R?eA#"><value name="value"><shadow type="math_number" id="5EzW{|,eLH.gQK^_7_Y^"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="9,io0Y[)KLxuXiJ9X5=1" x="550" y="50"><value name="period"><shadow type="timePicker" id="aE2:fseBvuK8..2$;*%o"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C`f*KJhlPpwu$xLm^/h2"><field name="VAR" id="h.@E]h5z1dtGy,I3*66P">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ye}2Lel!GxEM^g#BnXPF"><value name="img"><shadow type="screen_image_picker" id="%+S#SDvG(KuIMmc}D8tZ"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%+S#SDvG(KuIMmc}D8tZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x0,V(QVapy6y0Zd04vCs"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="ad0;1%[~R:zF]-%b/!XP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D(lL*ok.^*+/.11*{G!9"><field name="VAR" id="h.@E]h5z1dtGy,I3*66P">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="Lg`RWdj.4^-|Va_=y#],"/></value><next><block type="Sprite_blockCombine_set" id="vR]^wIv+}ae8P3g*yt$*"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="CbM_YDQ~s#U5c|YR#hNe"><field name="VAR" id="h.@E]h5z1dtGy,I3*66P">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="_uyNeU$yJCFAVC4}gDqk"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="0Z15`9f?W37a.Oz8@y-s"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="oT0FS=a0-In$pNEwr^1="><field name="VAR" id="h.@E]h5z1dtGy,I3*66P">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2DQ,%Z)M[sw$Emln=#HE"><value name="min"><shadow type="math_number" id="qOOtK:)rsydi)cwK%82l"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="{3uN0[S8NRP.=+j~m%^^"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="{L]eH*9DgBt7V(gW}J/^"/></value><value name="B"><shadow type="math_number" id="VB+7xV8g]n6b6jp34D=P"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="NNH-;3hZps*WW+u0[n5[" x="167" y="193"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="a!ry3WZglPgOA7j+nj_=" x="110" y="350"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="g|sF=rM.PyCM-VHYz*lo"><field name="VAR" id="nUUcatEO$:Onuup?6Cxk">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dp?,!K:ZH9yM$b]KYA8("><value name="img"><shadow type="screen_image_picker" id="_kVn:AQ+O[O;_bCb#TV`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . a a a a a a . . . . . . 
. a a a a . . . . . . . . . . . 
a a . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_kVn:AQ+O[O;_bCb#TV`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Er.2LC.ZuW[8O%3{YMq,"><field name="VAR" id="YSvJ2QE]lUUW:dYSP)10">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n!~ldbe8NNdjZeP?dEaj"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{)xCw.t,P#h?!rCA4_^b"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="forever" id="Bw4kCPc~23(ZH?NkG*6J" x="50" y="510"><statement name="HANDLER"><block type="controls_if" id="THx:B/V_gMOn|:1_;Ndg"><value name="IF0"><shadow type="logic_boolean" id="~nokvrcg^94aj|.B(a[c" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZDWXPEaWCi8Zr[A~q/Bj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".Sm!z[RXrSQ@y-nvF%i3" disabled="true"><field name="NUM">0</field></shadow><block type="hudScore" id="!u$4a!]_+rei-9moMq3q"/></value><value name="B"><shadow type="math_number" id="mvkxKCx~Zsu$rqjg1c(d"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="3/9?h6*J=|5.faV_!|x,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="t(TuIH)!+}2k*?$=b]qh"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="Xb|10t+XY$frxj{f;|HG" x="230" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="v2%;WB:t_XsC-0o1!7[:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="heU-dI`7g2y4PGA^a|pE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a!0u5aX!rK]P]vf?o]2y"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?Wqe#KCw7L|j+0x!UC22"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="EETKj,xA]Z-7N]*8mjhE"><value name="value"><shadow type="math_number" id=":?/x[nNn_F:~6??@Q{r9"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="%78/{!B^9WW+0x^21Slb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="qQ.Vkk0e5HajC_1]d;%V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="kcEtm]$ieUiPLYRLAQFg"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="`UO[b@Y]57zT+@CYjp8c"><value name="amplitude"><shadow type="math_number_minmax" id="TPGW2nqu=5%OQin1;B^D"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="$Vq]$DyXVYa*IOKJ`.|;"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="highScore" id="w=K,NeBihtajFM|2`R|Q" disabled="true" x="186" y="514"/><block type="spritesoverlap" id="*?*qw8Q.V0o_*Wl8@Z:a" x="210" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="vSKN8w;CqJ0fsIK:3d;S"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jU[({D);?K*zou*;cbG7"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="am0uFtz}ah)u:*qoJe]A"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="oK-m+GB%JiJ/Hm`jsjzW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="86FGZLb(k`zCa0oLU`2X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="}R;z7^}rbP4A4B]XQo-R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="!:=$X0RVw0J.|@Qc2Xa)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="`?fsMPc{ukK#_#Lvr9lO"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id="x6+vdWS[!.N?_Fqbb;_A"><value name="value"><shadow type="math_number" id="q=/pF!b(d:f)yP[=s_`I"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>